# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freertos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\32991\Desktop\0501_freertos\tmp\

#############################################
# Utility command for database

build database: phony freertos+Target_1-database


#############################################
# Utility command for freertos+Target_1

build freertos+Target_1: phony CMakeFiles\freertos+Target_1 CMakeFiles\freertos+Target_1-complete freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-done freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\freertos.axf C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\compile_commands.json freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-test freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1-build freertos+Target_1-configure freertos+Target_1-database freertos+Target_1-executes


#############################################
# Utility command for freertos+Target_1-build

build freertos+Target_1-build: phony CMakeFiles\freertos+Target_1-build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\freertos.axf C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\compile_commands.json freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir freertos+Target_1-configure


#############################################
# Utility command for freertos+Target_1-configure

build freertos+Target_1-configure: phony CMakeFiles\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir


#############################################
# Utility command for freertos+Target_1-executes

build freertos+Target_1-executes: phony CMakeFiles\freertos+Target_1-executes freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\freertos.axf C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\compile_commands.json freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir freertos+Target_1-build


#############################################
# Utility command for freertos+Target_1-database

build freertos+Target_1-database: phony CMakeFiles\freertos+Target_1-database freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir freertos+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\32991\Desktop\0501_freertos\tmp -BC:\Users\32991\Desktop\0501_freertos\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\32991\Desktop\0501_freertos\tmp -BC:\Users\32991\Desktop\0501_freertos\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\freertos+Target_1

build CMakeFiles\freertos+Target_1 | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1: phony CMakeFiles\freertos+Target_1-complete || freertos+Target_1-build freertos+Target_1-configure freertos+Target_1-database freertos+Target_1-executes


#############################################
# Custom command for CMakeFiles\freertos+Target_1-complete

build CMakeFiles\freertos+Target_1-complete freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1-complete ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-done: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-test freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database || freertos+Target_1-build freertos+Target_1-configure freertos+Target_1-database freertos+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/32991/Desktop/0501_freertos/tmp/CMakeFiles && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/CMakeFiles/freertos+Target_1-complete && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-done"
  DESC = Completed 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\freertos.axf C$:\Users\32991\Desktop\0501_freertos\out\freertos\Target_1\compile_commands.json | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure || freertos+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp\1 && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'freertos+Target_1'" && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/32991/Desktop/0501_freertos/tmp/1"
  DESC = Performing build step for 'freertos+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure: CUSTOM_COMMAND freertos+Target_1\tmp\freertos+Target_1-cfgcmd.txt freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp\1 && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-configure-.cmake && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-configure"
  DESC = Performing configure step for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure || freertos+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-database-.cmake"
  DESC = Performing database step for 'freertos+Target_1'
  pool = console


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-source_dirinfo.txt freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-download"
  DESC = No download step for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build || freertos+Target_1-build freertos+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-executes"
  DESC = No executes step for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build || freertos+Target_1-build freertos+Target_1-configure freertos+Target_1-database freertos+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp\1 && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'freertos+Target_1'


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/tmp/freertos+Target_1-mkdirs.cmake && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-mkdir"
  DESC = Creating directories for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-patch-info.txt freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-patch"
  DESC = No patch step for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-test

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-test | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-test: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-install || freertos+Target_1-build freertos+Target_1-configure freertos+Target_1-database freertos+Target_1-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp\1 && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-test"
  DESC = No test step for 'freertos+Target_1'
  restat = 1


#############################################
# Custom command for freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update

build freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update | ${cmake_ninja_workdir}freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update: CUSTOM_COMMAND freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-update-info.txt freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\32991\Desktop\0501_freertos\tmp && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/32991/Desktop/0501_freertos/tmp/freertos+Target_1/src/freertos+Target_1-stamp/freertos+Target_1-update"
  DESC = No update step for 'freertos+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\freertos+Target_1-build

build CMakeFiles\freertos+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1-build: phony freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-build || freertos+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\freertos+Target_1-configure

build CMakeFiles\freertos+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1-configure: phony freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\freertos+Target_1-executes

build CMakeFiles\freertos+Target_1-executes | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1-executes: phony freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-executes || freertos+Target_1-build freertos+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\freertos+Target_1-database

build CMakeFiles\freertos+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\freertos+Target_1-database: phony freertos+Target_1\src\freertos+Target_1-stamp\freertos+Target_1-database || freertos+Target_1-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/32991/Desktop/0501_freertos/tmp

build all: phony freertos+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt freertos+Target_1\tmp\freertos+Target_1-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\32991\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt freertos+Target_1\tmp\freertos+Target_1-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
